    _______..______   .______       __  .__   __.   _______
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|

 _______ .______          ___      .___  ___.  ___________    __    ____  ______   .______       __  ___
|   ____||   _  \        /   \     |   \/   | |   ____\   \  /  \  /   / /  __  \  |   _  \     |  |/  /
|  |__   |  |_)  |      /  ^  \    |  \  /  | |  |__   \   \/    \/   / |  |  |  | |  |_)  |    |  '  /
|   __|  |      /      /  /_\  \   |  |\/|  | |   __|   \            /  |  |  |  | |      /     |    <
|  |     |  |\  \----./  _____  \  |  |  |  | |  |____   \    /\    /   |  `--'  | |  |\  \----.|  .  \
|__|     | _| `._____/__/     \__\ |__|  |__| |_______|   \__/  \__/     \______/  | _| `._____||__|\__\

____    ____  ______    __    __  .__   __.   _______
\   \  /   / /  __  \  |  |  |  | |  \ |  |  /  _____|
 \   \/   / |  |  |  | |  |  |  | |   \|  | |  |  __
  \_    _/  |  |  |  | |  |  |  | |  . `  | |  | |_ |
    |  |    |  `--'  | |  `--'  | |  |\   | |  |__| |
    |__|     \______/   \______/  |__| \__|  \______|

.______      ___       _______       ___   ____    __    ____  ___      .__   __.
|   _  \    /   \     |       \     /   \  \   \  /  \  /   / /   \     |  \ |  |
|  |_)  |  /  ^  \    |  .--.  |   /  ^  \  \   \/    \/   / /  ^  \    |   \|  |
|   ___/  /  /_\  \   |  |  |  |  /  /_\  \  \            / /  /_\  \   |  . `  |
|  |     /  _____  \  |  '--'  | /  _____  \  \    /\    / /  _____  \  |  |\   |
| _|    /__/     \__\ |_______/ /__/     \__\  \__/  \__/ /__/     \__\ |__| \__|
